<!---

This file is part of the The Mura Google News Sitemaps Plugin.

The Mura Google News Sitemaps Plugin is licensed under the GPL 2.0 license
Copyright (C) 2016 Nolan Erck (http://www.southofshasta.com/) and Meld Solutions Inc. http://www.meldsolutions.com/

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation, version 2 of that license..

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.


--->
<cfoutput>
<div id="meld-body">
	<h3>About Mura Google News Sitemaps</h3>
	<p>Mura Google News Sitemaps is a Mura CMS plugin, developed by Meld Solutions Inc.</p>
	<p>Mura Google News Sitemaps automatically generates a Google sitemap_news.xml file.</p> 
</div>
</cfoutput>