muragooglenewssitemaps.label.sitemapenabled=News Sitemap Enabled
muragooglenewssitemaps.label.frequency=Frequency
muragooglenewssitemaps.label.emailnotifications=Email
muragooglenewssitemaps.label.dashboard=Dashboard
muragooglenewssitemaps.label.settings=Settings
muragooglenewssitemaps.label.about=About
muragooglenewssitemaps.label.support=Support
muragooglenewssitemaps.label.license=License
muragooglenewssitemaps.label.location=Location
muragooglenewssitemaps.tip.location=The location of the site map, either the Site (siteID) folder or the web root
muragooglenewssitemaps.label.site_location=Site Folder
muragooglenewssitemaps.label.web_location=Web Root
muragooglenewssitemaps.tip.frequency=How frequently you want your news sitemap to be updated
muragooglenewssitemaps.label.timeofday=Time Of Day
muragooglenewssitemaps.label.ListExcludedSubtypes=Excluded SubTypes
muragooglenewssitemaps.tip.timeofday=Time Of day the news sitemap will be generated
muragooglenewssitemaps.tip.emailnotifications=Enter an Email address if you want to be notified when your news sitemap has been updated
muragooglenewssitemaps.note.emailnotifications=To enable notifications, you must configure your Mura Site Settings, specifically in the Email tab, as well as enter the 'Contact Email' in the Contact Info tab.
muragooglenewssitemaps.label.editsettings=Edit Settings
muragooglenewssitemaps.label.cancel=Cancel
muragooglenewssitemaps.label.update=Update
muragooglenewssitemaps.label.processingcomplete=Processing is complete!
muragooglenewssitemaps.label.processingtime=Time
muragooglenewssitemaps.label.msec=msec
muragooglenewssitemaps.label.manual=Generate News Sitemap

